# Generated by Django 4.1.7 on 2023-10-11 17:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="query",
            name="t",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
