# Generated by Django 4.1.7 on 2023-10-13 07:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0002_alter_query_t"),
    ]

    operations = [
        migrations.CreateModel(
            name="Comparisons",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("query", models.TextField()),
                ("created", models.DateTimeField(default=django.utils.timezone.now)),
                ("frequency", models.IntegerField(default=0)),
            ],
        ),
    ]
