# Generated by Django 4.1.7 on 2023-10-13 07:58

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0003_comparisons"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Comparisons",
            new_name="StatComparisons",
        ),
    ]
