# Generated by Django 4.1.7 on 2023-10-13 08:04

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0005_statquery"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="StatComparisons",
            new_name="StatComparison",
        ),
    ]
