# Generated by Django 4.1.7 on 2023-10-21 08:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0006_rename_statcomparisons_statcomparison"),
    ]

    operations = [
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(unique=True)),
            ],
        ),
        migrations.AddField(
            model_name="entity",
            name="tags",
            field=models.ManyToManyField(null=True, to="web.tag"),
        ),
    ]
