# Generated by Django 4.1.7 on 2023-10-21 08:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0008_alter_entity_tags"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entity",
            name="tags",
            field=models.ManyToManyField(related_name="entities", to="web.tag"),
        ),
    ]
