# Generated by Django 4.1.7 on 2023-11-06 08:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0009_alter_entity_tags"),
    ]

    operations = [
        migrations.CreateModel(
            name="IgnoredQuery",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("query", models.TextField()),
                ("t", models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
