# Generated by Django 4.1.7 on 2023-11-06 08:41

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0010_ignoredquery"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="IgnoredQuery",
            new_name="ClassifiedQuery",
        ),
    ]
