# Generated by Django 4.1.7 on 2023-11-06 08:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0011_rename_ignoredquery_classifiedquery"),
    ]

    operations = [
        migrations.AddField(
            model_name="classifiedquery",
            name="is_legal",
            field=models.BooleanField(default=False),
        ),
    ]
