# Generated by Django 4.1.7 on 2023-11-13 09:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0014_entityvote"),
    ]

    operations = [
        migrations.AddField(
            model_name="alias",
            name="comment",
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name="alias",
            name="date_added",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
