# Generated by Django 4.1.7 on 2023-11-13 12:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0015_alias_comment_alias_date_added"),
    ]

    operations = [
        migrations.AlterField(
            model_name="classifiedquery",
            name="is_legal",
            field=models.BooleanField(default=True),
        ),
    ]
