# Generated by Django 4.1.7 on 2023-11-14 14:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0016_alter_classifiedquery_is_legal"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tag",
            name="name",
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
