# Generated by Django 4.1.7 on 2023-11-16 07:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0018_tagvote"),
    ]

    operations = [
        migrations.AlterField(
            model_name="footprint",
            name="source",
            field=models.URLField(null=True),
        ),
    ]
