# Generated by Django 4.1.7 on 2023-11-16 07:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0019_alter_footprint_source"),
    ]

    operations = [
        migrations.AddField(
            model_name="footprint",
            name="reviewed",
            field=models.BooleanField(default=True),
        ),
    ]
