# Generated by Django 4.1.7 on 2023-11-16 07:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0020_footprint_reviewed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="footprint",
            name="reviewed",
            field=models.BooleanField(default=False),
        ),
    ]
