# Generated by Django 4.1.7 on 2023-11-16 09:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("web", "0022_footprint_user"),
    ]

    operations = [
        migrations.AlterField(
            model_name="footprint",
            name="user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="footprints",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
