# Generated by Django 4.1.7 on 2023-12-01 06:04

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0023_alter_footprint_user"),
    ]

    operations = [
        migrations.CreateModel(
            name="FootprintVote",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ip", models.GenericIPAddressField(null=True)),
                ("t", models.DateTimeField(default=django.utils.timezone.now)),
                ("positive", models.BooleanField(default=False)),
                (
                    "entity",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="votes",
                        to="web.footprint",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
