# Generated by Django 4.1.7 on 2023-12-01 06:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0024_footprintvote"),
    ]

    operations = [
        migrations.RenameField(
            model_name="footprintvote",
            old_name="entity",
            new_name="footprint",
        ),
    ]
